<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BootActivity" >

    <Button
        android:id="@+id/reboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reboot_recovery"
        android:layout_centerHorizontal="true"
        android:text="@string/reboot" />

    <Button
        android:id="@+id/reboot_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/reboot_recovery" />

    <Button
        android:id="@+id/reboot_bootloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reboot_recovery"
        android:layout_centerInParent="true"
        android:text="@string/reboot_bootloader" />
    <Button
        android:id="@+id/power_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reboot_bootloader"
        android:layout_centerInParent="true"
        android:text="@string/power_off" />

</RelativeLayout>